absl-py==2.1.0
astunparse==1.6.3
Babel==2.15.0
boto3==1.34.127
botocore==1.34.127
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
cleanco==2.3
cloudpickle==3.0.0
contourpy==1.2.1
copulas==0.11.0
ctgan==0.10.1
cycler==0.12.1
dcor==0.6
deepecho==0.6.0
et-xmlfile==1.1.0
fairlens==0.1.0
Faker==25.8.0
filelock==3.15.1
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.6.0
gast==0.5.4
google-auth==2.30.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.64.1
h5py==3.11.0
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
keras==2.14.0
kiwisolver==1.4.5
libclang==18.1.1
llvmlite==0.43.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.4
opt-einsum==3.3.0
packaging==24.1
pandas==1.5.3
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
prompt_toolkit==3.0.47
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyemd==0.5.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rdt==1.12.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
rstr==3.2.2
s3transfer==0.10.1
scikit-learn==1.3.2
scipy==1.11.4
sdmetrics==0.14.1
sdv==1.14.0
seaborn==0.13.2
six==1.16.0
sympy==1.12.1
synthesized==2.14
synthesized-insight==0.7
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.0
tensorflow-macos==2.14.1
termcolor==2.4.0
threadpoolctl==3.5.0
torch==2.3.1
tqdm==4.66.4
typing_extensions==4.12.2
typo==0.1.7
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.14.1
yamale==5.2.1
zipp==3.19.2
